   $a_length = 6;
# Comprobacion de rango
   if (0 < 0) goto L0;
   if (3 < 0) goto L0;
   if (3 == 0) goto L0;
   goto L1;
L0:
   error;
   halt;
L1:
   $t0 = 2 * 0;
   $t0 = $t0 + 0;
# Comprobacion de rango
   if (0 < 0) goto L2;
   if (2 < 0) goto L2;
   if (2 == 0) goto L2;
   goto L3;
L2:
   error;
   halt;
L3:
   a[$t0] = 0;
# Comprobacion de rango
   if (0 < 0) goto L4;
   if (3 < 0) goto L4;
   if (3 == 0) goto L4;
   goto L5;
L4:
   error;
   halt;
L5:
   $t1 = 2 * 0;
   $t1 = $t1 + 1;
# Comprobacion de rango
   if (1 < 0) goto L6;
   if (2 < 1) goto L6;
   if (2 == 1) goto L6;
   goto L7;
L6:
   error;
   halt;
L7:
   a[$t1] = 1;
# Comprobacion de rango
   if (1 < 0) goto L8;
   if (3 < 1) goto L8;
   if (3 == 1) goto L8;
   goto L9;
L8:
   error;
   halt;
L9:
   $t2 = 2 * 1;
   $t2 = $t2 + 0;
# Comprobacion de rango
   if (0 < 0) goto L10;
   if (2 < 0) goto L10;
   if (2 == 0) goto L10;
   goto L11;
L10:
   error;
   halt;
L11:
   a[$t2] = 10;
# Comprobacion de rango
   if (1 < 0) goto L12;
   if (3 < 1) goto L12;
   if (3 == 1) goto L12;
   goto L13;
L12:
   error;
   halt;
L13:
   $t3 = 2 * 1;
   $t3 = $t3 + 1;
# Comprobacion de rango
   if (1 < 0) goto L14;
   if (2 < 1) goto L14;
   if (2 == 1) goto L14;
   goto L15;
L14:
   error;
   halt;
L15:
   a[$t3] = 11;
# Comprobacion de rango
   if (2 < 0) goto L16;
   if (3 < 2) goto L16;
   if (3 == 2) goto L16;
   goto L17;
L16:
   error;
   halt;
L17:
   $t4 = 2 * 2;
   $t4 = $t4 + 0;
# Comprobacion de rango
   if (0 < 0) goto L18;
   if (2 < 0) goto L18;
   if (2 == 0) goto L18;
   goto L19;
L18:
   error;
   halt;
L19:
   a[$t4] = 20;
# Comprobacion de rango
   if (2 < 0) goto L20;
   if (3 < 2) goto L20;
   if (3 == 2) goto L20;
   goto L21;
L20:
   error;
   halt;
L21:
   $t5 = 2 * 2;
   $t5 = $t5 + 1;
# Comprobacion de rango
   if (1 < 0) goto L22;
   if (2 < 1) goto L22;
   if (2 == 1) goto L22;
   goto L23;
L22:
   error;
   halt;
L23:
   a[$t5] = 21;
# Comprobacion de rango
   if (2 < 0) goto L24;
   if (3 < 2) goto L24;
   if (3 == 2) goto L24;
   goto L25;
L24:
   error;
   halt;
L25:
   $t6 = 2 * 2;
   $t6 = $t6 + 1;
# Comprobacion de rango
   if (1 < 0) goto L26;
   if (2 < 1) goto L26;
   if (2 == 1) goto L26;
   goto L27;
L26:
   error;
   halt;
L27:
   $t7 = a[$t6];
# Comprobacion de rango
   if (1 < 0) goto L28;
   if (3 < 1) goto L28;
   if (3 == 1) goto L28;
   goto L29;
L28:
   error;
   halt;
L29:
   $t8 = 2 * 1;
   $t8 = $t8 + 1;
# Comprobacion de rango
   if (1 < 0) goto L30;
   if (2 < 1) goto L30;
   if (2 == 1) goto L30;
   goto L31;
L30:
   error;
   halt;
L31:
   $t9 = a[$t8];
   $t10 = $t7 * $t9;
   print $t10;
