   $a_length = 3;
   $b_length = 3;
   $c_length = 3;
   $t0[0] = 1;
   $t0[1] = 2;
   $t0[2] = 3;
   $t1 = $t0[0];
   a[0] = $t1;
   $t1 = $t0[1];
   a[1] = $t1;
   $t1 = $t0[2];
   a[2] = $t1;
   a = $t0;
   $t2 = a[0];
   b[0] = $t2;
   $t2 = a[1];
   b[1] = $t2;
   $t2 = a[2];
   b[2] = $t2;
   b = a;
   $t3 = b[0];
   c[0] = $t3;
   $t3 = b[1];
   c[1] = $t3;
   $t3 = b[2];
   c[2] = $t3;
   c = b;
   i = 0;
L0:
   if (i < 3) goto L2;
   goto L3;
L1:
   $t4 = i + 1;
   i = $t4;
   goto L0;
L2:
# comprobacion de rangos
   if (i < 0) goto L4;
   if (3 < i) goto L4;
   if (3 == i) goto L4;
   goto L5;
L4:
   error;
   halt;
L5:
   $t5 = a[i];
# comprobacion de rangos
   if (i < 0) goto L6;
   if (3 < i) goto L6;
   if (3 == i) goto L6;
   goto L7;
L6:
   error;
   halt;
L7:
   $t6 = b[i];
   $t7 = $t5 * $t6;
   $t8 = p + $t7;
# comprobacion de rangos
   if (i < 0) goto L8;
   if (3 < i) goto L8;
   if (3 == i) goto L8;
   goto L9;
L8:
   error;
   halt;
L9:
   $t9 = c[i];
   $t10 = $t8 + $t9;
   p = $t10;
   goto L1;
L3:
   print p;
