   $st_length = 3;
   $m_length = 3;
# comprobacion de rangos
   if (0 < 0) goto L0;
   if (3 < 0) goto L0;
   if (3 == 0) goto L0;
   goto L1;
L0:
   error;
   halt;
L1:
   m[0] = 0;
# comprobacion de rangos
   if (1 < 0) goto L2;
   if (3 < 1) goto L2;
   if (3 == 1) goto L2;
   goto L3;
L2:
   error;
   halt;
L3:
   m[1] = 2;
# comprobacion de rangos
   if (2 < 0) goto L4;
   if (3 < 2) goto L4;
   if (3 == 2) goto L4;
   goto L5;
L4:
   error;
   halt;
L5:
   m[2] = 4;
   $t0 = 0;
L6:
   if(2 < $t0) goto L7;
   i = m[$t0];
   $t0 = $t0 + 1;
   $t1 = 75 + i;
# comprobacion de rangos
   if (j < 0) goto L8;
   if (3 < j) goto L8;
   if (3 == j) goto L8;
   goto L9;
L8:
   error;
   halt;
L9:
   st[j] = $t1;
   $t2 = j + 1;
   j = $t2;
   goto L6;
L7:
   $t3 = 0;
L10:
   if(2 < $t3) goto L11;
   ch = st[$t3];
   $t3 = $t3 + 1;
   printc ch;
   goto L10;
L11:
